# FutbolerosApp

./: FutbolerosApp.sln
FutbolerosApp/FutbolerosApp/: App.xaml  App.xaml.cs  FutbolerosApp.csproj  MainPage.xaml  MainPage.xaml.cs
FutbolerosApp/FutbolerosApp.Android/: FutbolerosApp.Android.csproj  MainActivity.cs
FutbolerosApp/FutbolerosApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FutbolerosApp/FutbolerosApp.Android/Resources/: Resource.designer.cs
FutbolerosApp/FutbolerosApp.iOS/: AppDelegate.cs  FutbolerosApp.iOS.csproj  Info.plist  Main.cs
FutbolerosApp/FutbolerosApp.iOS/Properties/: AssemblyInfo.cs
FutbolerosApp/FutbolerosApp/Helpers/: Settings.cs
FutbolerosApp/FutbolerosApp/Models/: Cancha.cs  Notificable.cs  User.cs
FutbolerosApp/FutbolerosApp/ViewModels/: ConfirmarCanchaPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MostrarReservaPageViewModel.cs  SeleccionCancha.PageViewModel.cs  ViewModelBase.cs
FutbolerosApp/FutbolerosApp/Views/: ConfirmarCanchaPage.xaml  ConfirmarCanchaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MostrarReservaPage.xaml  MostrarReservaPage.xaml.cs  SeleccionCanchaPage.xaml  SeleccionCanchaPage.xaml.cs
